{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 9,
  "lineage": "b2b5618e-a3a3-c1d3-4098-aa4ce20254ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa-kube",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-02T14:52:11Z",
            "description": "service account to manage  VMs",
            "folder_id": "b1gja3q0vkl04tb3cc71",
            "id": "aje94fb5hr19684u51rr",
            "name": "sa-kube",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "k8s-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aje94fb5hr19684u51rr/vpc.publicAdmin",
            "members": [
              "serviceAccount:aje94fb5hr19684u51rr"
            ],
            "role": "vpc.publicAdmin",
            "service_account_id": "aje94fb5hr19684u51rr",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-kube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "k8s-clagent",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aje94fb5hr19684u51rr/k8s.clusters.agent",
            "members": [
              "serviceAccount:aje94fb5hr19684u51rr"
            ],
            "role": "k8s.clusters.agent",
            "service_account_id": "aje94fb5hr19684u51rr",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-kube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "k8s-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aje94fb5hr19684u51rr/editor",
            "members": [
              "serviceAccount:aje94fb5hr19684u51rr"
            ],
            "role": "editor",
            "service_account_id": "aje94fb5hr19684u51rr",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-kube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "momo-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.11.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2023-01-02T14:52:13Z",
            "description": "",
            "folder_id": "b1gja3q0vkl04tb3cc71",
            "health": "healthy",
            "id": "catp8gd2dusp38ctafd6",
            "kms_provider": [],
            "labels": {
              "env": "testing"
            },
            "log_group_id": "ckgslqlkupalbqhrqjsn",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIzMDEwMjE0NTIxNFoXDTMyMTIzMDE0NTIxNFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANE6\nRyOrM86GEg4O9/S+tiGhgAEUK4i9jWUWJXgO5OZ1qmUxb5Ce9DMnNhcCPrda6JyV\ngqRu1DBlUU8Jm8YSTjaWgcEtisAFKSvhSiBMdig8G75dNof7O1VBvC5LSEenpJ5p\nYbE1nfxl8WNqjyqqqXVC1Nen2vMaxWXrN+f9PNQ2BAgvB5bZtQbh5BMFbCZ/N0fc\nsU4SulUmn6aVp9znTPQ6RDOGn4q1qXbNahrCbN5nnct/gRjHigFRXkDaSlmUmAeI\nq0K/x7NLm/yj873p0KKfMkUpLTaiYTb30rmWCRuBYhW7ThuAI5+oR8HF7etFuEmq\nAUd2ZS6XA9m4BIbgmwcCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFMx9qDcFlGAzWNetht4ka9nAUJQ7MA0GCSqGSIb3\nDQEBCwUAA4IBAQBwASq67/JbQEqvgjQ47vRz15fcn8CB7+yQtqnNE4c+CuZNd+Yx\nqUJwGi6HF6xnTT+/GAi/SSt/tNXZ2W8RiCPJNGJUY9yg6j0tw9jerSLexA2z8yX4\npcQvc0zarDEcR6IpN6B8k9lXydqHVttNxINQBqdpfTyxJ+YVNC4NXnUrqLEYU6JA\n0PVzgp40+s68dEYehzV5q1nKsHBB2ozM2u2V/d4MzfXGET7U+zsnbydIh66q6InU\n6+0alqx8L1JfG+wzkELYWXnt64BBu+KyNgU8LGvhW9ba6TQ5h3nja1IrJYzuJgoC\n0ja5cErI0zd/puc5xWkzcL8vKbUVUf8odp4a\n-----END CERTIFICATE-----\n",
                "external_v4_address": "84.201.152.207",
                "external_v4_endpoint": "https://84.201.152.207",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.94.11.27",
                "internal_v4_endpoint": "https://10.94.11.27",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "",
                        "duration": "3h",
                        "start_time": "06:00"
                      }
                    ]
                  }
                ],
                "public_ip": true,
                "regional": [],
                "security_group_ids": null,
                "version": "1.21",
                "version_info": [
                  {
                    "current_version": "1.21",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e2l3iilvcvafrnurncmt",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "momo-cluster",
            "network_id": "enproner8qlmtpe44v94",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje94fb5hr19684u51rr",
            "release_channel": "REGULAR",
            "service_account_id": "aje94fb5hr19684u51rr",
            "service_ipv4_range": "10.12.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa-kube",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e2l3iilvcvafrnurncmt",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catp8gd2dusp38ctafd6",
            "created_at": "2023-01-02T14:59:13Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "catis6ro16a8j67qqpos",
            "instance_group_id": "cl1ah3pttm2u1sgumes6",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_runtime": [],
                "labels": null,
                "metadata": {},
                "name": "",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e2l3iilvcvafrnurncmt"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {
              "env": "testing"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": [
                  {
                    "day": "friday",
                    "duration": "3h",
                    "start_time": "04:00"
                  },
                  {
                    "day": "monday",
                    "duration": "3h",
                    "start_time": "04:00"
                  }
                ]
              }
            ],
            "name": "momostore",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.21",
            "version_info": [
              {
                "current_version": "1.21",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa-kube",
            "yandex_kubernetes_cluster.momo-cluster",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_cloud_iam_binding",
      "name": "k8s-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g7jn7va51ie1na46qt",
            "id": "b1g7jn7va51ie1na46qt/editor",
            "members": [
              "serviceAccount:aje94fb5hr19684u51rr"
            ],
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa-kube"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-02T14:52:11Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gja3q0vkl04tb3cc71",
            "id": "enproner8qlmtpe44v94",
            "labels": {},
            "name": "",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-02T14:52:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gja3q0vkl04tb3cc71",
            "id": "e2l3iilvcvafrnurncmt",
            "labels": {},
            "name": "Main",
            "network_id": "enproner8qlmtpe44v94",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.94.11.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
